{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch DisplayModeTest",
            "request": "launch",
            "mainClass": "com.github.kl0ck.DisplayModeTest",
            "projectName": "guaiba-raid"
        },
        {
            "type": "java",
            "name": "Launch MultiBufferTest",
            "request": "launch",
            "mainClass": "com.github.kl0ck.MultiBufferTest",
            "projectName": "guaiba-raid"
        },
        {
            "type": "java",
            "name": "Launch CapabilitiesTest",
            "request": "launch",
            "mainClass": "com.github.kl0ck.CapabilitiesTest",
            "projectName": "guaiba-raid"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-verbose:gc"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.github.kl0ck.Main",
            "vmArgs": "-verbose:gc",
            "projectName": "guaiba-raid"
        }
    ]
}
